#################################
#
#       RabbitMQ
#
#################################
spring.rabbitmq.host=ec2-52-12-99-108.us-west-2.compute.amazonaws.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin


#
##################################
##
##       Database
##
##################################
#spring.datasource.url=jdbc:mysql://10.2.201.52:3306/rabbitmq_demo
#spring.datasource.username=conUser
#spring.datasource.password=qwe123$!
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#
#spring.datasource.testOnBorrow: true
#spring.datasource.validationQuery: SELECT 1
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
